#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC2\:I,SYS,FDCAN1,USB_OTG_HS,USB_OTG_HS1,DEBUG,XSPI1,SDMMC2,FDCAN2,USART1
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,SYS,FDCAN1,USB_OTG_HS,USB_OTG_HS1,DEBUG,XSPI1,SDMMC2,FDCAN2,USART1
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_BOOT.IPParameters=default_mode_Activation
CORTEX_M7_BOOT.default_mode_Activation=1
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO
FDCAN1.CalculateBaudRateNominal=2500000
FDCAN1.CalculateTimeBitNominal=400
FDCAN1.CalculateTimeQuantumNominal=133.33333333333334
FDCAN1.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
FDCAN2.CalculateBaudRateNominal=2500000
FDCAN2.CalculateTimeBitNominal=400
FDCAN2.CalculateTimeQuantumNominal=133.33333333333334
FDCAN2.IPParameters=CalculateTimeQuantumNominal,CalculateTimeBitNominal,CalculateBaudRateNominal
File.Version=6
GPIO.groupedBy=Show All
KeepUserPlacement=false
Mcu.CPN=STM32H7S3V8T6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=USART1
Mcu.IP11=USB_OTG_HS
Mcu.IP12=XSPI1
Mcu.IP2=DEBUG
Mcu.IP3=FDCAN1
Mcu.IP4=FDCAN2
Mcu.IP5=NVIC2
Mcu.IP6=NVIC1
Mcu.IP7=RCC
Mcu.IP8=SDMMC2
Mcu.IP9=SYS
Mcu.IPNb=13
Mcu.Name=STM32H7S3V8Tx
Mcu.Package=LQFP100
Mcu.Pin0=PH0-OSC_IN(PH0)
Mcu.Pin1=PH1-OSC_OUT(PH1)
Mcu.Pin10=PB14
Mcu.Pin11=PB15
Mcu.Pin12=PA9
Mcu.Pin13=PA10
Mcu.Pin14=PA11
Mcu.Pin15=PA12
Mcu.Pin16=PA13(JTMS/SWDIO)
Mcu.Pin17=PA14(JTCK/SWCLK)
Mcu.Pin18=PC11
Mcu.Pin19=PC12
Mcu.Pin2=PC1
Mcu.Pin20=PM0
Mcu.Pin21=PM1
Mcu.Pin22=PM2
Mcu.Pin23=PM5
Mcu.Pin24=PM6
Mcu.Pin25=PB3(JTDO/TRACESWO)
Mcu.Pin26=PB4(NJTRST)
Mcu.Pin27=PB5
Mcu.Pin28=PB6
Mcu.Pin29=VP_RCC_USB
Mcu.Pin3=PA0
Mcu.Pin30=VP_SYS_VS_Systick
Mcu.Pin31=VP_XSPI1_VS_quad
Mcu.Pin4=PP2
Mcu.Pin5=PP3
Mcu.Pin6=PO4
Mcu.Pin7=PP0
Mcu.Pin8=PP1
Mcu.Pin9=PB13
Mcu.PinsNb=32
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3V8Tx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=PinAttribute
PA0.Locked=true
PA0.Mode=sdio_4_bits_Wide_bus
PA0.PinAttribute=Boot,Appli
PA0.Signal=SDMMC2_CMD
PA10.GPIOParameters=GPIO_Label,PinAttribute
PA10.GPIO_Label=UART_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.PinAttribute=Boot,Appli
PA10.Signal=USART1_RX
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=FDCAN_Activate
PA11.PinAttribute=Boot,Appli
PA11.Signal=FDCAN1_RX
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=FDCAN_Activate
PA12.PinAttribute=Boot,Appli
PA12.Signal=FDCAN1_TX
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SYS_SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=Serial_Wire
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SYS_SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=Serial_Wire
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA9.GPIOParameters=GPIO_Label,PinAttribute
PA9.GPIO_Label=UART_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=Boot,Appli
PA9.Signal=USART1_TX
PB13.GPIOParameters=GPIO_Label,PinAttribute
PB13.GPIO_Label=SD_Card_Detect
PB13.Locked=true
PB13.PinAttribute=Free
PB13.Signal=GPIO_Input
PB14.GPIOParameters=PinAttribute
PB14.Locked=true
PB14.Mode=sdio_4_bits_Wide_bus
PB14.PinAttribute=Boot,Appli
PB14.Signal=SDMMC2_D0
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=sdio_4_bits_Wide_bus
PB15.PinAttribute=Boot,Appli
PB15.Signal=SDMMC2_D1
PB3(JTDO/TRACESWO).GPIOParameters=PinAttribute
PB3(JTDO/TRACESWO).Locked=true
PB3(JTDO/TRACESWO).Mode=sdio_4_bits_Wide_bus
PB3(JTDO/TRACESWO).PinAttribute=Boot,Appli
PB3(JTDO/TRACESWO).Signal=SDMMC2_D2
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Locked=true
PB4(NJTRST).Mode=sdio_4_bits_Wide_bus
PB4(NJTRST).PinAttribute=Boot,Appli
PB4(NJTRST).Signal=SDMMC2_D3
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=FDCAN_Activate
PB5.PinAttribute=Boot,Appli
PB5.Signal=FDCAN2_RX
PB6.GPIOParameters=PinAttribute
PB6.Locked=true
PB6.Mode=FDCAN_Activate
PB6.PinAttribute=Boot,Appli
PB6.Signal=FDCAN2_TX
PC1.GPIOParameters=PinAttribute
PC1.Locked=true
PC1.Mode=sdio_4_bits_Wide_bus
PC1.PinAttribute=Boot,Appli
PC1.Signal=SDMMC2_CK
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=LED_APP
PC11.Locked=true
PC11.PinAttribute=Free
PC11.Signal=GPIO_Output
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=LED_BOOT
PC12.Locked=true
PC12.PinAttribute=Free
PC12.Signal=GPIO_Output
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32H7R3/7S3
PCC.MCU=STM32H7S3V8Tx
PCC.PartNumber=STM32H7S3V8Tx
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM0.GPIOParameters=GPIO_Label,PinAttribute
PM0.GPIO_Label=LED_HOST
PM0.Locked=true
PM0.PinAttribute=Free
PM0.Signal=GPIO_Output
PM1.GPIOParameters=GPIO_Label,PinAttribute
PM1.GPIO_Label=LED_FDCAN2
PM1.Locked=true
PM1.PinAttribute=Free
PM1.Signal=GPIO_Output
PM2.GPIOParameters=GPIO_Label,PinAttribute
PM2.GPIO_Label=LED_FDCAN1
PM2.Locked=true
PM2.PinAttribute=Free
PM2.Signal=GPIO_Output
PM5.GPIOParameters=GPIO_Label
PM5.GPIO_Label=USB_HS_DM
PM5.Locked=true
PM5.Mode=Internal_Phy_Device
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=GPIO_Label
PM6.GPIO_Label=USB_HS_DP
PM6.Locked=true
PM6.Mode=Internal_Phy_Device
PM6.Signal=USB_OTG_HS_DP
PO4.GPIOParameters=PinAttribute
PO4.Locked=true
PO4.Mode=XSPI1_Port1Quad
PO4.PinAttribute=Boot,Appli
PO4.Signal=XSPIM_P1_CLK
PP0.GPIOParameters=PinAttribute
PP0.Locked=true
PP0.Mode=XSPI1_Port1Quad
PP0.PinAttribute=Boot,Appli
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=PinAttribute
PP1.Locked=true
PP1.Mode=XSPI1_Port1Quad
PP1.PinAttribute=Boot,Appli
PP1.Signal=XSPIM_P1_IO1
PP2.GPIOParameters=PinAttribute
PP2.Locked=true
PP2.Mode=XSPI1_Port1Quad
PP2.PinAttribute=Boot,Appli
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=PinAttribute
PP3.Locked=true
PP3.Mode=XSPI1_Port1Quad
PP3.PinAttribute=Boot,Appli
PP3.Signal=XSPIM_P1_IO3
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3V8Tx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=Boot
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=dongle-h7s3.ioc
ProjectManager.ProjectName=dongle-h7s3
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=EWARM V9.20
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true-Boot,4-MX_FDCAN2_Init-FDCAN2-false-HAL-true-Boot,5-MX_SDMMC2_SDIO_Init-SDMMC2-false-HAL-true-Boot,6-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Boot,7-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_FDCAN1_Init-FDCAN1-false-HAL-true-Appli,4-MX_FDCAN2_Init-FDCAN2-false-HAL-true-Appli,5-MX_SDMMC2_SDIO_Init-SDMMC2-false-HAL-true-Appli,6-MX_USB_OTG_HS_PCD_Init-USB_OTG_HS-false-HAL-true-Appli,7-MX_XSPI1_Init-XSPI1-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=4
RCC.DIVN1=37
RCC.DIVN2=200
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1=5
RCC.DIVQ1Freq_Value=120000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=128000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=128000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=128000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=128000000
RCC.DTSFreq_Value=32768
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_PLL1Q
RCC.FDCANFreq_Value=120000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,OSPI1Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,RTCFreq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.MCO1PinFreq_Value=64000000
RCC.OSPI1Freq_Value=300000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=4096
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.RTCFreq_Value=32000
RCC.SAI2Freq_Value=120000000
RCC.SDMMCFreq_Value=200000000
RCC.SPI1Freq_Value=120000000
RCC.SPI23Freq_Value=120000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOInput2Freq_Value=2000000
RCC.VCOInput3Freq_Value=2000000
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_HS.IPParameters=VirtualMode
USB_OTG_HS.VirtualMode=Device_HS
VP_RCC_USB.Mode=USB_HS
VP_RCC_USB.Signal=RCC_USB
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_quad.Mode=quad_mode
VP_XSPI1_VS_quad.Signal=XSPI1_VS_quad
board=custom
