[FileInfo]
FileName=sample_drive.eds
FileVersion=1
FileRevision=1
LastEDS=
EDSVersion=4.0
Description=Distribution Board Table Top MK3
CreationTime=10:55AM
CreationDate=10-02-2025
CreatedBy=Sohal Patel
ModificationTime=2:34PM
ModificationDate=03-11-2026
ModifiedBy=Sohal Patel

[DeviceComissioning]
NodeId=32
Baudrate=250

[DeviceInfo]
VendorName=Baxter Co&KG GmbH.
VendorNumber=0x0000003F
ProductName=Distributor Board
ProductNumber=0x00000001
RevisionNumber=0
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=0
BaudRate_250=1
BaudRate_500=0
BaudRate_800=0
BaudRate_1000=0
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=1
LSS_Supported=0
NG_Slave=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
;StorageLocation=Add...
DataType=0x0007
AccessType=ro
DefaultValue=0xF0191
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018]
ParameterName=Identity Object
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x6

[1018sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x3F
PDOMapping=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x32
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x1
PDOMapping=0

[1018sub5]
ParameterName=Bootloader Revision
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x07000000
PDOMapping=0

[OptionalObjects]
SupportedObjects=17
1=0x1003
2=0x1008
3=0x1009
4=0x100A
5=0x1014
6=0x1017
7=0x1400
8=0x1401
9=0x1402
10=0x1403
11=0x1600
12=0x1601
13=0x1602
14=0x1603
15=0x1800
16=0x1A00
17=0x1F51

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x5

[1003sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[1003sub1]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub2]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub3]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1003sub4]
ParameterName=standard error field
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[1008]
ParameterName=Device Name
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=TC-MN0000000-00
PDOMapping=0

[1009]
ParameterName=Hardware String
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=00
PDOMapping=0

[100A]
ParameterName=Software Version
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=7.0.0.255
PDOMapping=0

[1014]
ParameterName=COB-ID Emergency message
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x80000020
PDOMapping=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=1000
PDOMapping=0

[1400]
ParameterName=RPDO Distributor Board Command Channel
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[1400sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1400sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x200
PDOMapping=0

[1400sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1400sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1401]
ParameterName=RPDO LS Motor 0x380
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1401sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1401sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x386
PDOMapping=0

[1401sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1401sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1402]
ParameterName=RPDO TS Motor 0x380
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1402sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1402sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x38E
PDOMapping=0

[1402sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1402sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1403]
ParameterName=RPDO Quick Stop
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x4

[1403sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1403sub1]
ParameterName=COB-ID used by RPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x180
PDOMapping=0

[1403sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0

[1403sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1600]
ParameterName=RPDO Map for Command Channel
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1600sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1600sub1]
ParameterName=Command
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000608
PDOMapping=0

[1600sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1600sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1601]
ParameterName=RPDO Map for LS Motor Movement
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1601sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1601sub1]
ParameterName=LS Motor Current Position Byte 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34060D08
PDOMapping=0

[1601sub2]
ParameterName=LS Motor Current Position Byte 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34060E08
PDOMapping=0

[1601sub3]
ParameterName=LS Motor Current Position Byte 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34060F08
PDOMapping=0

[1601sub4]
ParameterName=LS Motor Current Position Byte 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34061008
PDOMapping=0

[1601sub5]
ParameterName=LS Motor Actual Speed Byte 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34061108
PDOMapping=0

[1601sub6]
ParameterName=LS Motor Actual Speed Byte 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34061208
PDOMapping=0

[1601sub7]
ParameterName=LS Motor Time Stamp Byte 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34061308
PDOMapping=0

[1601sub8]
ParameterName=LS Motor Time Stamp Byte 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x34061408
PDOMapping=0

[1602]
ParameterName=RPDO Map for TS Motor Movement
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1602sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=8
PDOMapping=0

[1602sub1]
ParameterName=TS Motor Current Position Byte 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E0D08
PDOMapping=0

[1602sub2]
ParameterName=TS Motor Current Position Byte 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E0E08
PDOMapping=0

[1602sub3]
ParameterName=TS Motor Current Position Byte 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E0F08
PDOMapping=0

[1602sub4]
ParameterName=TS Motor Current Position Byte 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E1008
PDOMapping=0

[1602sub5]
ParameterName=TS Motor Actual Speed Byte 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E1108
PDOMapping=0

[1602sub6]
ParameterName=TS Motor Actual Speed Byte 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E1208
PDOMapping=0

[1602sub7]
ParameterName=TS Motor Time Stamp Byte 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E1308
PDOMapping=0

[1602sub8]
ParameterName=TS Motor Time Stamp Byte 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x340E1408
PDOMapping=0

[1603]
ParameterName=RPDO Map for Quick Stop
ObjectType=0x9
;StorageLocation=PERSIST_COMM
SubNumber=0x9

[1603sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0

[1603sub1]
ParameterName=Command for quick stop
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x22000108
PDOMapping=0

[1603sub2]
ParameterName=Application object 2
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub3]
ParameterName=Application object 3
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1603sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1800]
ParameterName=TPDO Distributor Board Status
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x6

[1800sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x06
PDOMapping=0

[1800sub1]
ParameterName=COB-ID used by TPDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x201
PDOMapping=0

[1800sub2]
ParameterName=Transmission type
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=253
PDOMapping=0

[1800sub3]
ParameterName=Inhibit time
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub5]
ParameterName=Event timer
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[1800sub6]
ParameterName=SYNC start value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0

[1A00]
ParameterName=TPDO Map for Status
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x9

[1A00sub0]
ParameterName=Number of mapped application objects in PDO
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=3
PDOMapping=0

[1A00sub1]
ParameterName=DB Status Bits
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000110
PDOMapping=0

[1A00sub2]
ParameterName=DB Digital Sensors
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000208
PDOMapping=0

[1A00sub3]
ParameterName=DB Current Segment
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x30000508
PDOMapping=0

[1A00sub4]
ParameterName=Application object 4
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub5]
ParameterName=Application object 5
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub6]
ParameterName=Application object 6
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub7]
ParameterName=Application object 7
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1A00sub8]
ParameterName=Application object 8
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0

[1F51]
ParameterName=Bootloader
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x2

[1F51sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0

[1F51sub1]
ParameterName=Boot command
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=wo
DefaultValue=0x0
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=13
1=0x2200
2=0x29FF
3=0x3000
4=0x3005
5=0x3006
6=0x3007
7=0x3008
8=0x3010
9=0x3011
10=0x3020
11=0x3100
12=0x3406
13=0x340E

[2200]
ParameterName=Quick Stop
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x2

[2200sub0]
ParameterName=NoOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x01
PDOMapping=0

[2200sub1]
ParameterName=Quick Stop
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=wo
DefaultValue=0
PDOMapping=1

[29FF]
ParameterName=ENP Data
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=ro
DefaultValue=
PDOMapping=0

[3000]
ParameterName=Status Container
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x1D

[3000sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x6
PDOMapping=0

[3000sub1]
ParameterName=Status Word
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[3000sub2]
ParameterName=Digital Inputs
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=1

[3000sub3]
ParameterName=Analog Sensor Input 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub4]
ParameterName=Analog Sensor Input 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0
PDOMapping=1

[3000sub5]
ParameterName=Current Segment Index
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rwr
HighLimit=0x1D
LowLimit=0x0
DefaultValue=0x0
PDOMapping=1

[3000sub6]
ParameterName=RPDO Command Value
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=1

[3000sub7]
ParameterName=Application System Status
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000sub8]
ParameterName=GlobalPositionError
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000sub9]
ParameterName=FirstPositionError
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000subA]
ParameterName=KlineDetectLevel
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3000subB]
ParameterName=KlineNrOfDetections
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000subC]
ParameterName=KlineLastDetectLevel
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000subD]
ParameterName=3V3_Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000subE]
ParameterName=5V_Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000subF]
ParameterName=12V9_Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000sub10]
ParameterName=40V_Voltage
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000sub11]
ParameterName=OP_Current
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000sub12]
ParameterName=Vref
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000sub13]
ParameterName=Temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3000sub14]
ParameterName=Analog Sensor 0
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=13
LowLimit=0
DefaultValue=0
PDOMapping=0

[3000sub15]
ParameterName=Analog Sensor 1
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=13
LowLimit=0
DefaultValue=0
PDOMapping=0

[3000sub16]
ParameterName=3.3 Volt Monitor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=4.0
LowLimit=0.0
DefaultValue=0
PDOMapping=0

[3000sub17]
ParameterName=5 Volt Monitor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=6.0
LowLimit=0.0
DefaultValue=0
PDOMapping=0

[3000sub18]
ParameterName=12.9 Volt Monitor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=14.0
LowLimit=0.0
DefaultValue=0
PDOMapping=0

[3000sub19]
ParameterName=40 Volt Monitor
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=50.0
LowLimit=0.0
DefaultValue=0
PDOMapping=0

[3000sub1A]
ParameterName=Current Consumption
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=350
LowLimit=0.0
DefaultValue=0
PDOMapping=0

[3000sub1B]
ParameterName=Vref
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=3.3
LowLimit=0.0
DefaultValue=0
PDOMapping=0

[3000sub1C]
ParameterName=MCU Temperature
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0008
AccessType=ro
HighLimit=150.0
LowLimit=0.0
DefaultValue=0
PDOMapping=0

[3005]
ParameterName=KlineContainer:General
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x4

[3005sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x2
PDOMapping=0

[3005sub1]
ParameterName=KlineTableTopType
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0

[3005sub2]
ParameterName=KlineTableTopSerialNumber
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3005sub3]
ParameterName=CheckSumKLine
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0

[3006]
ParameterName=KlineContainer:PositionFactor
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[3006sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[3006sub1]
ParameterName=PositionFactor[0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub2]
ParameterName=PositionFactor[1]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub3]
ParameterName=PositionFactor[2]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub4]
ParameterName=PositionFactor[3]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub5]
ParameterName=PositionFactor[4]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub6]
ParameterName=PositionFactor[5]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub7]
ParameterName=PositionFactor[6]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub8]
ParameterName=PositionFactor[7]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub9]
ParameterName=PositionFactor[8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006subA]
ParameterName=PositionFactor[9]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006subB]
ParameterName=PositionFactor[10]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006subC]
ParameterName=PositionFactor[11]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006subD]
ParameterName=PositionFactor[12]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006subE]
ParameterName=PositionFactor[13]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006subF]
ParameterName=PositionFactor[14]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3006sub10]
ParameterName=PositionFactor[15]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007]
ParameterName=KlineContainer:SpeedFactor
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[3007sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[3007sub1]
ParameterName=SpeedFactor[0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub2]
ParameterName=SpeedFactor[1]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub3]
ParameterName=SpeedFactor[2]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub4]
ParameterName=SpeedFactor[3]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub5]
ParameterName=SpeedFactor[4]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub6]
ParameterName=SpeedFactor[5]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub7]
ParameterName=SpeedFactor[6]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub8]
ParameterName=SpeedFactor[7]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub9]
ParameterName=SpeedFactor[8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007subA]
ParameterName=SpeedFactor[9]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007subB]
ParameterName=SpeedFactor[10]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007subC]
ParameterName=SpeedFactor[11]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007subD]
ParameterName=SpeedFactor[12]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007subE]
ParameterName=SpeedFactor[13]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007subF]
ParameterName=SpeedFactor[14]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3007sub10]
ParameterName=SpeedFactor[15]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008]
ParameterName=KlineContainer:MotorMapping
ObjectType=0x8
;StorageLocation=RAM
SubNumber=0x11

[3008sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=ro
DefaultValue=0x10
PDOMapping=0

[3008sub1]
ParameterName=MotorMapping[0]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub2]
ParameterName=MotorMapping[1]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub3]
ParameterName=MotorMapping[2]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub4]
ParameterName=MotorMapping[3]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub5]
ParameterName=MotorMapping[4]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub6]
ParameterName=MotorMapping[5]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub7]
ParameterName=MotorMapping[6]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub8]
ParameterName=MotorMapping[7]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub9]
ParameterName=MotorMapping[8]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008subA]
ParameterName=MotorMapping[9]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008subB]
ParameterName=MotorMapping[10]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008subC]
ParameterName=MotorMapping[11]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008subD]
ParameterName=MotorMapping[12]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008subE]
ParameterName=MotorMapping[13]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008subF]
ParameterName=MotorMapping[14]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3008sub10]
ParameterName=MotorMapping[15]
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010]
ParameterName=DeviceContainer
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x14

[3010sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0xB
PDOMapping=0

[3010sub1]
ParameterName=DCTableTopID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010sub2]
ParameterName=DCDeviceName
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=rw
DefaultValue=OTC
PDOMapping=0

[3010sub3]
ParameterName=DCSerialNumber
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=rw
DefaultValue=123456789
PDOMapping=0

[3010sub4]
ParameterName=DCMaterialNumber
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=rw
DefaultValue=987654321
PDOMapping=0

[3010sub5]
ParameterName=DCVersionNumber
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=rw
DefaultValue=5.0.0.1
PDOMapping=0

[3010sub6]
ParameterName=DCSalesUnitNumber
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0009
AccessType=rw
DefaultValue=456456456
PDOMapping=0

[3010sub7]
ParameterName=DCProductionDate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010sub8]
ParameterName=DCUpdateDate
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010sub9]
ParameterName=DCMinOptVersion
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010subA]
ParameterName=DCSegmentContainerChecksum
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010subB]
ParameterName=DCSpeedFactorOverflow
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010subC]
ParameterName=DCCompatibilityFlags
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010subD]
ParameterName=DCNumberOfSegments
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
HighLimit=0x1D
LowLimit=0x0
DefaultValue=0x0
PDOMapping=0

[3010subE]
ParameterName=DCUserID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3010subF]
ParameterName=DCLimitAngleA
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3010sub10]
ParameterName=DCLimitAngleB
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3010sub11]
ParameterName=DCLimitFactorK
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0003
AccessType=rw
DefaultValue=0
PDOMapping=0

[3010sub12]
ParameterName=DCHWOptionFlag
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0

[3010sub13]
ParameterName=DCSWVersion
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0007
AccessType=rw
DefaultValue=0x07000000
PDOMapping=0

[3011]
ParameterName=SegmentContainer
ObjectType=0x9
;StorageLocation=RAM
SubNumber=0x16

[3011sub0]
ParameterName=NumberOfEntries
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=const
DefaultValue=0x15
PDOMapping=0

[3011sub1]
ParameterName=SCDeviceID
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3011sub2]
ParameterName=SCSegmentType
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3011sub3]
ParameterName=SCDataSetType
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0

[3011sub4]
ParameterName=SCUserOptionFlag
ObjectType=0x7
;StorageLocation=RAM
DataType=0x0006
AccessType=rw
DefaultValue=0x0
